2a60927148abd1d33b818b535e306557
::res://::1678892364
default_env.tres::Environment::8111444824695145938::1678538803::0::1::::<><>::
icon.png::CompressedTexture2D::103912685867740960::1676383385::1678358573::1::::<><>::
spawner.gd::GDScript::-1::1678453355::0::1::::<>Node<>::
spawner.tscn::PackedScene::-1::1678358552::0::1::::<><>::res://spawner.gd<>res://enemies/Enemy.tscn
::res://back/::1678358582
Back.jpg::CompressedTexture2D::1817290008661254683::1673169655::1678358582::1::::<><>::
::res://bullets/::1678538803
knive.gd::GDScript::-1::1678477073::0::1::::<>Area2D<>::
knive.tscn::PackedScene::1572011431312260598::1678538803::0::1::::<><>::res://bullets/knive.gd<>uid://djo0xh6deyllq
knives.png::CompressedTexture2D::7821422346152401618::1676373901::1678358573::1::::<><>::
::res://camera/::1678454787
Camera2D.gd::GDScript::-1::1678454787::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1678358552::0::1::::<><>::res://camera/Camera2D.gd
::res://enemies/::1678538803
Enemy.gd::GDScript::-1::1678358552::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::4454262895659466971::1678538803::0::1::::<><>::uid://cqpc5clawa4tw<>res://enemies/Enemy.gd
knight_3.png::CompressedTexture2D::5927003661777279152::1650953713::1678358573::1::::<><>::
::res://global_scripts/::1678286542
Globals.gd::GDScript::-1::1678358552::0::1::::<>Node<>::
god.gd::GDScript::-1::1678358552::0::1::::<>Node<>::
::res://Gun/::1678538803
Gun.tscn::PackedScene::5594788848935723384::1678538803::0::1::::<><>::res://player/Gun.gd
::res://Level_sistem/::1678358573
bar_background.png::CompressedTexture2D::5389844482503172410::1678277050::1678358573::1::::<><>::
bar_fill.png::CompressedTexture2D::4797686800333729863::1678277059::1678358573::1::::<><>::
text_experience.png::CompressedTexture2D::2513624657770144392::1678277068::1678358573::1::::<><>::
::res://player/::1678538803
Gun.gd::GDScript::-1::1678538786::0::1::::<>Marker2D<>::
knigh1t.png::CompressedTexture2D::8505674012532898114::1676367017::1678360095::1::::<><>::
Player.gd::GDScript::-1::1678538801::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::330704718948825330::1678538803::0::1::::<><>::uid://dtghhc1x7npq5<>uid://clyfmckj4p3mi<>res://player/Player.gd
::res://world/::1678538803
Label.gd::GDScript::-1::1678453368::0::1::::<>Label<>::
World.gd::GDScript::-1::1678361723::0::1::::<>Node<>::
World.tscn::PackedScene::3258807799767046762::1678538803::0::1::::<><>::res://camera/Camera2D.tscn<>uid://eygwnd6wwxv3<>uid://05krbcxe7xp8<>res://spawner.tscn<>res://world/World.gd<>res://world/Label.gd<>uid://bqlorlfjqp8s
