[gd_scene load_steps=4 format=3 uid="uid://bd61uy7kggin7"]

[ext_resource type="Texture2D" uid="uid://dgw400ghnyfs4" path="res://icons/window.png" id="1_gh86r"]
[ext_resource type="FontFile" uid="uid://dxga68xb1yaik" path="res://font/Motrhead Grotesk.ttf" id="2_1apdu"]

[sub_resource type="LabelSettings" id="LabelSettings_bwqcl"]
font = ExtResource("2_1apdu")
font_size = 64
font_color = Color(0.917647, 0.792157, 0.458824, 1)
shadow_size = 0
shadow_color = Color(0.917647, 0.792157, 0.458824, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(456, 520)
texture = ExtResource("1_gh86r")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 736.0
offset_top = 232.0
offset_right = -784.0
offset_bottom = 336.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_1apdu")
theme_override_font_sizes/font_size = 74
text = "LEVEL UP!"
label_settings = SubResource("LabelSettings_bwqcl")
horizontal_alignment = 1
vertical_alignment = 1
