[gd_scene load_steps=5 format=3 uid="uid://bgnfk4ysf60df"]

[ext_resource type="Texture2D" uid="uid://cud56umb4l600" path="res://icons/back2.png" id="1_2lwpu"]
[ext_resource type="Script" path="res://Menu/Lvl_up/new_lvl_up_menu.gd" id="1_ndliy"]
[ext_resource type="FontFile" uid="uid://ddwxwtqogbx83" path="res://font/Zaychik-Regular.ttf" id="2_ju308"]
[ext_resource type="Theme" uid="uid://bhuk0e7mtt0kr" path="res://Menu/Lvl_up/menu_lvl_up_button.tres" id="6_g637l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndliy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.0
offset_top = -476.0
offset_right = 876.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2lwpu")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -340.0
offset_right = 832.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.768627, 0.447059, 1)
theme_override_fonts/font = ExtResource("2_ju308")
theme_override_font_sizes/font_size = 80
text = "LeVeL up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_g637l")
text = "Accept"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
