[gd_scene load_steps=15 format=3 uid="uid://buwrgpxvi5gfe"]

[ext_resource type="Texture2D" uid="uid://bek40i7581umb" path="res://player/анимация покоя.png" id="2_e22e5"]
[ext_resource type="Script" path="res://player/Player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://vjkdlm0w3pjv" path="res://Gun/fire_spawn.tscn" id="4_ds0rx"]
[ext_resource type="PackedScene" uid="uid://bgdcqh8t3h01j" path="res://Gun/stakes_gun.tscn" id="5_0wp5a"]
[ext_resource type="PackedScene" uid="uid://c4x74gsguu2wp" path="res://bullets/aura.tscn" id="5_8j1tk"]
[ext_resource type="PackedScene" uid="uid://d1ngr0lfj6c48" path="res://Gun/Gun.tscn" id="5_n37pj"]
[ext_resource type="Texture2D" uid="uid://bvb8nfxsx70td" path="res://punch.png" id="7_77nit"]
[ext_resource type="PackedScene" uid="uid://unbh11e1mcu5" path="res://Gun/bombGun.tscn" id="8_w2edx"]
[ext_resource type="PackedScene" uid="uid://q44o733jej17" path="res://Gun/poisonGun.tscn" id="8_ykjy3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 18.0
height = 126.0

[sub_resource type="Animation" id="Animation_s4vy6"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_o6oyk"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ydfji"]
resource_name = "punch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj7kg"]
_data = {
"RESET": SubResource("Animation_s4vy6"),
"idle": SubResource("Animation_o6oyk"),
"punch": SubResource("Animation_ydfji")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
texture_filter = 5
position = Vector2(0.428, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_e22e5")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cj7kg")
}

[node name="FireSpawn" parent="." instance=ExtResource("4_ds0rx")]

[node name="HealthRegenTimer" type="Timer" parent="."]

[node name="Aura" parent="." instance=ExtResource("5_8j1tk")]

[node name="stakesGun" parent="." instance=ExtResource("5_0wp5a")]

[node name="Gun" parent="." instance=ExtResource("5_n37pj")]

[node name="bombGun" parent="." instance=ExtResource("8_w2edx")]
position = Vector2(-8, 0)

[node name="poisonGun" parent="." instance=ExtResource("8_ykjy3")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.99999, 8)
scale = Vector2(2.4, 1.76)
texture = ExtResource("7_77nit")
hframes = 4

[node name="FirstUpdateTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen"]
[connection signal="timeout" from="FirstUpdateTimer" to="." method="_on_first_update_timer_timeout"]
