[gd_scene load_steps=5 format=3 uid="uid://dkndvhhjuix1v"]

[ext_resource type="Script" path="res://bullets/knive.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://87n43ewgixi1" path="res://bullets/sprites/knife.png" id="2_lrbyb"]
[ext_resource type="Texture2D" uid="uid://qau1yinlwy30" path="res://bullets/sprites/goodKnife1.1.png" id="3_vymms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2okrk"]
height = 72.0

[node name="shot" type="Area2D" groups=["bullet", "knife"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0423315, 0.0363812)
texture = ExtResource("2_lrbyb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
scale = Vector2(0.012, 0.012)
texture = ExtResource("3_vymms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2okrk")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
