[gd_scene load_steps=2 format=3 uid="uid://unbh11e1mcu5"]

[ext_resource type="Script" path="res://Gun/bombGun.gd" id="1_fu6lh"]

[node name="bombGun" type="Marker2D"]
script = ExtResource("1_fu6lh")

[node name="AttackInterval" type="Timer" parent="."]
one_shot = true

[node name="AttackIntervalDin" type="Timer" parent="."]
one_shot = true
